# ScreenshotMetadata

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  gradle-build.yml  publish.yml  release.yml
screenshotmetadata/: CHANGELOG.md  COMMIT_LOG.md  README.md  build.gradle  gradle.properties
screenshotmetadata/src/main/java/com/example/screenshotmetadata/: PngMetadataWriter.java  ScreenshotMetadataMod.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/: ScreenshotMetadataMod.java  ScreenshotRecorderMixin.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/compat/: ModMenuIntegration.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/config/: ScreenshotMetadataConfig.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/metadata/: JsonSidecarContext.java  JsonSidecarWriter.java  PngMetadataWriter.java  XmpSidecarWriter.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/mixin/: MinecraftClientMixin.java  ScreenshotRecorderMixin.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/ui/: TagInputScreen.java
screenshotmetadata/src/main/resources/: fabric.mod.json  screenshotmetadata.mixins.json
