import java.util.Locale

plugins {
	id 'fabric-loom' version '1.15.3'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.3.10"
	id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

def supportedProfiles = ["stable", "beta"]
def mcProfile = providers.gradleProperty("mcProfile")
		.orElse(providers.gradleProperty("default_mc_profile"))
		.get()

if (!supportedProfiles.contains(mcProfile)) {
	throw new GradleException("Unknown mcProfile '${mcProfile}'. Supported profiles: ${supportedProfiles.join(', ')}")
}

def profileValue = { String key ->
	def propName = "${mcProfile}_${key}"
	if (!project.hasProperty(propName)) {
		throw new GradleException("Missing required property '${propName}'")
	}
	project.property(propName).toString()
}

def minecraftVersion = profileValue("minecraft_version")
def mappingsChannel = project.findProperty("${mcProfile}_mappings_channel")?.toString()?.toLowerCase(Locale.ROOT) ?: "yarn"
def yarnMappings = mappingsChannel == "yarn" ? profileValue("yarn_mappings") : null
def fabricVersion = profileValue("fabric_version")
def publishTypeName = profileValue("publish_type").toLowerCase(Locale.ROOT)
def minecraftDependency = "~${minecraftVersion}"
def artifactMinecraftLabel = minecraftVersion.replaceAll("[^0-9A-Za-z._-]", "-")

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-mc${artifactMinecraftLabel}"
}

repositories {
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = 'https://maven.terraformersmc.com/' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	if (mappingsChannel == "official") {
		mappings loom.officialMojangMappings()
	} else if (mappingsChannel == "yarn") {
		mappings "net.fabricmc:yarn:${yarnMappings}:v2"
	} else {
		throw new GradleException("Unknown mappings channel '${mappingsChannel}' for profile '${mcProfile}'. Supported: yarn, official")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	def modVersion = version.toString()
	inputs.property "version", modVersion
	inputs.property "minecraft_dependency", minecraftDependency

	filesMatching("fabric.mod.json") {
		expand(
				version: modVersion,
				minecraft_dependency: minecraftDependency
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = "21"
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE.MIT") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

def changelogFile = file("CHANGELOG.md").exists() ? file("CHANGELOG.md") : file("../CHANGELOG.md")

publishMods {
	displayName = "Screenshot Metadata v${project.version} (MC ${minecraftVersion})"
	file = remapJar.archiveFile
	changelog = changelogFile.exists() ? changelogFile.text : "No changelog provided"
	type = publishTypeName == "beta" ? BETA : (publishTypeName == "alpha" ? ALPHA : STABLE)
	modLoaders.add("fabric")

	curseforge {
		projectId = project.curseforge_id
		accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
		minecraftVersions.add(minecraftVersion)

		requires {
			slug = "fabric-api"
		}

		optional {
			slug = "modmenu"
		}
	}

	modrinth {
		projectId = project.modrinth_id
		accessToken = providers.environmentVariable("MODRINTH_TOKEN")
		minecraftVersions.add(minecraftVersion)

		requires {
			slug = "fabric-api"
		}

		optional {
			slug = "modmenu"
		}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = "${project.archives_base_name}-mc${artifactMinecraftLabel}"
			from components.java
		}
	}

	repositories {
	}
}
