# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
modmenu_version=16.0.0

# Mod Properties
mod_version=1.1.0
maven_group=com.fentbuscoding.screenshotmetadata
archives_base_name=screenshotmetadata

# Dependencies
fabric_version=0.141.3+1.21.11
fabric_screen_version=2.1.1+277ecf7d2c

# Publishing Properties
curseforge_id=1448999
modrinth_id=jTGnYYrK
