# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.10.18+kotlin.1.9.24

# Mod Properties
mod_version=1.0.0
maven_group=com.fentbuscoding.screenshotmetadata
archives_base_name=screenshotmetadata

# Dependencies
fabric_version=0.97.1+1.20.4
fabric_screen_version=2.1.1+277ecf7d2c

# Publishing Properties (set these when you create your projects)
# You can leave these empty for now and set them via environment variables
curseforge_id=
modrinth_id=
